<?xml version="1.0" encoding="UTF-8"?>
<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <kbase name="trade-tax-rate-kbase" packages="com.example.springbootdrools">
    	<ksession name="trade-tax-rate-session" type="stateless"/>
    </kbase>
</kmodule>